# contacts-manager-dotnet

./: .gitignore  README.md  SQLConnection.sln  azure-pipelines.yml
.github/workflows/: ci-build-test.yml  ci.yml
SQLConnection/: AppSetting.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SQLConnection.csproj  ValidationHelper.cs
SQLConnection.Tests/: ContactsRepositoryAsyncTests.cs  ContactsRepositoryCsvTests.cs  ContactsRepositoryTests.cs  SQLConnection.Tests.csproj  SearchFilterTests.cs  ValidationTests.cs
SQLConnection/.github/workflows/: ci-build-test.yml
SQLConnection/Data/: ContactsRepository.cs
SQLConnection/Logging/: AppLogger.cs
SQLConnection/Models/: Contact.cs
SQLConnection/UI/: ImportExportDialog.Designer.cs  ImportExportDialog.cs  SearchFilter.cs
